<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReportViewController">
            <connections>
                <outlet property="reportViewTop" destination="HI2-pG-yBZ" id="T5D-g3-d7B"/>
                <outlet property="textView" destination="YVS-Tu-Iyt" id="ifz-Ei-aim"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Y5-Bt-7NK">
                    <rect key="frame" x="0.0" y="1" width="375" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="old-qp-k6D">
                            <rect key="frame" x="12" y="17" width="84" height="44"/>
                            <state key="normal" title="Button" image="返回"/>
                            <connections>
                                <action selector="popAction:" destination="-1" eventType="touchUpInside" id="wCi-BE-W8K"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="举报" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yf-wq-sxt">
                            <rect key="frame" x="8" y="29" width="359" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="XbD-Ey-6JC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KV5-DJ-A6V">
                            <rect key="frame" x="321" y="27" width="46" height="26"/>
                            <color key="backgroundColor" red="0.87373793129999999" green="0.2635353506" blue="0.27456256750000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="0MF-rw-Sjv"/>
                                <constraint firstAttribute="height" constant="26" id="JVP-zz-g0J"/>
                            </constraints>
                            <state key="normal" title="确定">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="sendAction:" destination="-1" eventType="touchUpInside" id="f30-bx-9W7"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="5yf-wq-sxt" firstAttribute="top" secondItem="1Y5-Bt-7NK" secondAttribute="top" constant="29" id="EaP-tP-3wU"/>
                        <constraint firstAttribute="trailing" secondItem="KV5-DJ-A6V" secondAttribute="trailing" constant="8" id="HHn-Ol-Uzh"/>
                        <constraint firstItem="old-qp-k6D" firstAttribute="leading" secondItem="1Y5-Bt-7NK" secondAttribute="leading" constant="12" id="NR3-qV-2Fo"/>
                        <constraint firstItem="5yf-wq-sxt" firstAttribute="leading" secondItem="1Y5-Bt-7NK" secondAttribute="leading" constant="8" id="U33-wj-YIq"/>
                        <constraint firstItem="old-qp-k6D" firstAttribute="top" secondItem="1Y5-Bt-7NK" secondAttribute="top" constant="17" id="UER-tu-nAK"/>
                        <constraint firstAttribute="height" constant="64" id="gi0-gc-2ls"/>
                        <constraint firstItem="KV5-DJ-A6V" firstAttribute="top" secondItem="1Y5-Bt-7NK" secondAttribute="top" constant="27" id="yRY-6S-5KT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4j-k6-cvp">
                    <rect key="frame" x="0.0" y="77" width="375" height="320"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择举报原因" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upf-vy-HUD">
                            <rect key="frame" x="8" y="0.0" width="359" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="xrl-QK-Bkm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMn-N4-gRI">
                            <rect key="frame" x="0.0" y="40" width="375" height="0.5"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="52e-6x-ecv"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhS-pv-czU">
                            <rect key="frame" x="8" y="40" width="359" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="EK2-Kv-gIY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="340" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="人身攻击">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </state>
                            <connections>
                                <action selector="reasonAction:" destination="-1" eventType="touchUpInside" id="pZf-c8-bqZ"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYV-ZG-y5z">
                            <rect key="frame" x="0.0" y="80" width="375" height="0.5"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="FMr-sH-qpx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lp5-rE-dsW">
                            <rect key="frame" x="0.0" y="120" width="375" height="0.5"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="6Zk-9X-k5c"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDj-od-eUh">
                            <rect key="frame" x="8" y="80" width="359" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="c6j-eB-a6T"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="340" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="诈骗">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </state>
                            <connections>
                                <action selector="reasonAction:" destination="-1" eventType="touchUpInside" id="ctR-Or-VKg"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9h-ds-cbG">
                            <rect key="frame" x="0.0" y="159" width="375" height="0.5"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="yjJ-9U-cQc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Op-It-YG4">
                            <rect key="frame" x="0.0" y="200" width="375" height="0.5"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="Tk8-YY-kAI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ek4-lJ-LXj">
                            <rect key="frame" x="0.0" y="240" width="375" height="0.5"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="mNM-KH-vLH"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cab-rd-JKb">
                            <rect key="frame" x="8" y="120" width="359" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="JeE-wT-f9G"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="340" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="色情低俗">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </state>
                            <connections>
                                <action selector="reasonAction:" destination="-1" eventType="touchUpInside" id="bF7-Qv-zbI"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyZ-nc-fJM">
                            <rect key="frame" x="8" y="160" width="359" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="xqs-xt-zjt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="340" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="广告骚扰">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </state>
                            <connections>
                                <action selector="reasonAction:" destination="-1" eventType="touchUpInside" id="sbg-nb-hHm"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eC6-Lk-wj3">
                            <rect key="frame" x="8" y="200" width="359" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Xxc-rG-sQm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="340" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="政治敏感">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </state>
                            <connections>
                                <action selector="reasonAction:" destination="-1" eventType="touchUpInside" id="kBf-5P-Yma"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g24-Nm-ThQ">
                            <rect key="frame" x="8" y="240" width="359" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="RZs-ih-pbs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="340" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="谣言">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </state>
                            <connections>
                                <action selector="reasonAction:" destination="-1" eventType="touchUpInside" id="Hpr-ee-NwA"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tus-5r-cg0">
                            <rect key="frame" x="0.0" y="280" width="375" height="0.5"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="3EM-ec-CuB"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUI-vq-0th">
                            <rect key="frame" x="8" y="280" width="359" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="OKT-Pv-DgG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="340" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="其他">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </state>
                            <connections>
                                <action selector="reasonAction:" destination="-1" eventType="touchUpInside" id="YvM-pX-pu8"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Upf-vy-HUD" secondAttribute="trailing" constant="8" id="1BI-yM-vuz"/>
                        <constraint firstAttribute="trailing" secondItem="AhS-pv-czU" secondAttribute="trailing" constant="8" id="1gb-r6-anN"/>
                        <constraint firstItem="N9h-ds-cbG" firstAttribute="top" secondItem="Lp5-rE-dsW" secondAttribute="bottom" constant="38.5" id="3zf-rT-PyP"/>
                        <constraint firstAttribute="trailing" secondItem="tus-5r-cg0" secondAttribute="trailing" id="5ET-gf-NfN"/>
                        <constraint firstItem="yMn-N4-gRI" firstAttribute="leading" secondItem="u4j-k6-cvp" secondAttribute="leading" id="5LY-yo-9jz"/>
                        <constraint firstItem="tus-5r-cg0" firstAttribute="leading" secondItem="u4j-k6-cvp" secondAttribute="leading" id="61H-T1-0Sy"/>
                        <constraint firstItem="eDj-od-eUh" firstAttribute="leading" secondItem="u4j-k6-cvp" secondAttribute="leading" constant="8" id="7Sj-PB-DN1"/>
                        <constraint firstItem="eC6-Lk-wj3" firstAttribute="top" secondItem="vyZ-nc-fJM" secondAttribute="bottom" id="7t9-5D-Ek3"/>
                        <constraint firstItem="g24-Nm-ThQ" firstAttribute="top" secondItem="eC6-Lk-wj3" secondAttribute="bottom" id="8Yk-KD-GBs"/>
                        <constraint firstAttribute="trailing" secondItem="sUI-vq-0th" secondAttribute="trailing" constant="8" id="8nw-Ou-g2O"/>
                        <constraint firstItem="AhS-pv-czU" firstAttribute="leading" secondItem="u4j-k6-cvp" secondAttribute="leading" constant="8" id="BIb-cR-g3j"/>
                        <constraint firstItem="Lp5-rE-dsW" firstAttribute="top" secondItem="eDj-od-eUh" secondAttribute="bottom" id="CES-lM-1eG"/>
                        <constraint firstAttribute="trailing" secondItem="g24-Nm-ThQ" secondAttribute="trailing" constant="8" id="CyO-XJ-dJC"/>
                        <constraint firstItem="cab-rd-JKb" firstAttribute="leading" secondItem="u4j-k6-cvp" secondAttribute="leading" constant="8" id="FeO-iJ-fI6"/>
                        <constraint firstItem="lYV-ZG-y5z" firstAttribute="leading" secondItem="u4j-k6-cvp" secondAttribute="leading" id="GTS-Ai-cb5"/>
                        <constraint firstItem="vyZ-nc-fJM" firstAttribute="leading" secondItem="u4j-k6-cvp" secondAttribute="leading" constant="8" id="HSc-tv-XA8"/>
                        <constraint firstItem="sUI-vq-0th" firstAttribute="top" secondItem="g24-Nm-ThQ" secondAttribute="bottom" id="MRF-XZ-x5J"/>
                        <constraint firstItem="g24-Nm-ThQ" firstAttribute="leading" secondItem="u4j-k6-cvp" secondAttribute="leading" constant="8" id="NOe-VF-pM7"/>
                        <constraint firstItem="0Op-It-YG4" firstAttribute="leading" secondItem="u4j-k6-cvp" secondAttribute="leading" id="NYj-M0-6y4"/>
                        <constraint firstAttribute="trailing" secondItem="vyZ-nc-fJM" secondAttribute="trailing" constant="8" id="PzF-Yo-DZj"/>
                        <constraint firstItem="ek4-lJ-LXj" firstAttribute="top" secondItem="eC6-Lk-wj3" secondAttribute="bottom" id="Q2y-QR-91H"/>
                        <constraint firstAttribute="trailing" secondItem="yMn-N4-gRI" secondAttribute="trailing" id="Q3J-i3-ToC"/>
                        <constraint firstAttribute="trailing" secondItem="lYV-ZG-y5z" secondAttribute="trailing" id="Qou-xv-9Jb"/>
                        <constraint firstItem="N9h-ds-cbG" firstAttribute="leading" secondItem="u4j-k6-cvp" secondAttribute="leading" id="ScS-Ne-1I6"/>
                        <constraint firstItem="Upf-vy-HUD" firstAttribute="top" secondItem="u4j-k6-cvp" secondAttribute="top" id="T7S-le-m9p"/>
                        <constraint firstAttribute="trailing" secondItem="ek4-lJ-LXj" secondAttribute="trailing" id="Ter-xv-Kka"/>
                        <constraint firstItem="vyZ-nc-fJM" firstAttribute="top" secondItem="cab-rd-JKb" secondAttribute="bottom" id="X6z-bt-Ie1"/>
                        <constraint firstItem="Lp5-rE-dsW" firstAttribute="leading" secondItem="u4j-k6-cvp" secondAttribute="leading" id="Xt3-OL-ZJM"/>
                        <constraint firstItem="eDj-od-eUh" firstAttribute="top" secondItem="AhS-pv-czU" secondAttribute="bottom" id="agy-Um-ibe"/>
                        <constraint firstAttribute="trailing" secondItem="eDj-od-eUh" secondAttribute="trailing" constant="8" id="col-Mp-WQK"/>
                        <constraint firstAttribute="trailing" secondItem="0Op-It-YG4" secondAttribute="trailing" id="e2g-WE-An5"/>
                        <constraint firstItem="0Op-It-YG4" firstAttribute="top" secondItem="vyZ-nc-fJM" secondAttribute="bottom" id="eHi-EP-SdK"/>
                        <constraint firstAttribute="trailing" secondItem="cab-rd-JKb" secondAttribute="trailing" constant="8" id="fmN-Rf-7NN"/>
                        <constraint firstItem="eC6-Lk-wj3" firstAttribute="leading" secondItem="u4j-k6-cvp" secondAttribute="leading" constant="8" id="g4P-aX-BLj"/>
                        <constraint firstItem="yMn-N4-gRI" firstAttribute="top" secondItem="Upf-vy-HUD" secondAttribute="bottom" id="jgZ-7w-RrI"/>
                        <constraint firstAttribute="trailing" secondItem="N9h-ds-cbG" secondAttribute="trailing" id="l1s-1V-I80"/>
                        <constraint firstItem="tus-5r-cg0" firstAttribute="top" secondItem="g24-Nm-ThQ" secondAttribute="bottom" id="m5Q-Pv-yRh"/>
                        <constraint firstItem="sUI-vq-0th" firstAttribute="leading" secondItem="u4j-k6-cvp" secondAttribute="leading" constant="8" id="ofF-Hh-W0q"/>
                        <constraint firstItem="cab-rd-JKb" firstAttribute="top" secondItem="eDj-od-eUh" secondAttribute="bottom" id="qgB-JN-OGj"/>
                        <constraint firstAttribute="trailing" secondItem="Lp5-rE-dsW" secondAttribute="trailing" id="qxm-VW-ASe"/>
                        <constraint firstAttribute="trailing" secondItem="eC6-Lk-wj3" secondAttribute="trailing" constant="8" id="tVx-IX-nFd"/>
                        <constraint firstItem="Upf-vy-HUD" firstAttribute="leading" secondItem="u4j-k6-cvp" secondAttribute="leading" constant="8" id="ufb-uA-0SO"/>
                        <constraint firstAttribute="height" constant="320" id="usq-WG-U7Q"/>
                        <constraint firstItem="AhS-pv-czU" firstAttribute="top" secondItem="Upf-vy-HUD" secondAttribute="bottom" id="w0k-0o-QV0"/>
                        <constraint firstItem="lYV-ZG-y5z" firstAttribute="top" secondItem="AhS-pv-czU" secondAttribute="bottom" id="xUR-yc-Dn3"/>
                        <constraint firstItem="ek4-lJ-LXj" firstAttribute="leading" secondItem="u4j-k6-cvp" secondAttribute="leading" id="yoH-gW-UWw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNI-uq-qaC">
                    <rect key="frame" x="0.0" y="409" width="375" height="108"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入补充说明（选填）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8X-7x-jem">
                            <rect key="frame" x="8" y="8" width="359" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="ZyD-et-sco"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVS-Tu-Iyt">
                            <rect key="frame" x="8" y="41" width="359" height="55"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="X8X-7x-jem" secondAttribute="trailing" constant="8" id="Jl7-KA-ezY"/>
                        <constraint firstItem="YVS-Tu-Iyt" firstAttribute="leading" secondItem="yNI-uq-qaC" secondAttribute="leading" constant="8" id="MFn-hT-Dga"/>
                        <constraint firstAttribute="bottom" secondItem="YVS-Tu-Iyt" secondAttribute="bottom" constant="12" id="WTY-pD-76H"/>
                        <constraint firstItem="YVS-Tu-Iyt" firstAttribute="top" secondItem="X8X-7x-jem" secondAttribute="bottom" constant="8" id="dhH-zp-CBU"/>
                        <constraint firstItem="X8X-7x-jem" firstAttribute="top" secondItem="yNI-uq-qaC" secondAttribute="top" constant="8" id="g1R-TU-feF"/>
                        <constraint firstAttribute="height" constant="108" id="hat-6F-RAB"/>
                        <constraint firstAttribute="trailing" secondItem="YVS-Tu-Iyt" secondAttribute="trailing" constant="8" id="ua1-YN-1NO"/>
                        <constraint firstItem="X8X-7x-jem" firstAttribute="leading" secondItem="yNI-uq-qaC" secondAttribute="leading" constant="8" id="xnY-nC-2z6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="yNI-uq-qaC" firstAttribute="top" secondItem="u4j-k6-cvp" secondAttribute="bottom" constant="12" id="B2i-Oh-F4x"/>
                <constraint firstItem="1Y5-Bt-7NK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="1" id="HI2-pG-yBZ"/>
                <constraint firstItem="yNI-uq-qaC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Rg6-Ip-Wgs"/>
                <constraint firstItem="1Y5-Bt-7NK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Seu-P7-HEM"/>
                <constraint firstItem="u4j-k6-cvp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="W7a-0e-IsY"/>
                <constraint firstAttribute="trailing" secondItem="u4j-k6-cvp" secondAttribute="trailing" id="ays-Mq-4vv"/>
                <constraint firstAttribute="trailing" secondItem="yNI-uq-qaC" secondAttribute="trailing" id="m59-Ku-qH7"/>
                <constraint firstItem="u4j-k6-cvp" firstAttribute="top" secondItem="1Y5-Bt-7NK" secondAttribute="bottom" constant="12" id="nSh-4v-3sw"/>
                <constraint firstItem="5yf-wq-sxt" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.956" id="tb9-az-lm7"/>
                <constraint firstAttribute="trailing" secondItem="1Y5-Bt-7NK" secondAttribute="trailing" id="tnD-jZ-lH8"/>
            </constraints>
            <point key="canvasLocation" x="11.5" y="-4.5"/>
        </view>
    </objects>
    <resources>
        <image name="返回" width="30" height="44"/>
    </resources>
</document>
